{
  "name": "thedesertrose",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destv0lvo/thedesertrose.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/destv0lvo/thedesertrose/issues"
  },
  "homepage": "https://github.com/destv0lvo/thedesertrose#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "mssql": "^11.0.1"
  }
}
